<div class="clearfix">
  <div class="container left">
      <h3 class="thick">
          <a href="/teams/wales/cardiff-city-fc/691/">卡迪夫城</a>
      </h3>
      <div class="form clearfix">
          <a href="/matches/2013/10/05/england/premier-league/cardiff-city-fc/newcastle-united-football-club/1483517/" class="form-icon form-loss " title="卡迪夫城 - 纽卡斯尔联 1 - 2">L</a>
          <a href="/matches/2013/09/28/england/premier-league/fulham-football-club/cardiff-city-fc/1483509/" class="form-icon form-win " title="富勒姆 - 卡迪夫城 1 - 2">W</a>
          <a href="/matches/2013/09/24/england/league-cup/west-ham-united-fc/cardiff-city-fc/1584131/" class="form-icon form-loss " title="西汉姆联 - 卡迪夫城 3 - 2">L</a>
          <a href="/matches/2013/09/22/england/premier-league/cardiff-city-fc/tottenham-hotspur-football-club/1483498/" class="form-icon form-loss " title="卡迪夫城 - 托特纳姆热刺 0 - 1">L</a>
          <a href="/matches/2013/09/14/england/premier-league/hull-city-afc/cardiff-city-fc/1483490/" class="form-icon form-draw last" title="赫尔城 - 卡迪夫城 1 - 1">D</a>
      </div>
  </div>
  <div class="container middle">
      <h3 class="thick scoretime ">
          0 - 1
      </h3>
  </div>
  <div class="container right">
      <h3 class="thick">
          <a href="/teams/england/tottenham-hotspur-football-club/675/">托特纳姆热刺</a>
      </h3>
      <div class="form clearfix">
          <a href="/matches/2013/10/06/england/premier-league/tottenham-hotspur-football-club/west-ham-united-fc/1483525/" class="form-icon form-loss " title="托特纳姆热刺 - 西汉姆联 0 - 3">L</a>
          <a href="/matches/2013/10/03/europe/uefa-cup/anzhi-makhachkala/tottenham-hotspur-football-club/1584746/" class="form-icon form-win " title="安郅 - 托特纳姆热刺 0 - 2">W</a>
          <a href="/matches/2013/09/28/england/premier-league/tottenham-hotspur-football-club/chelsea-football-club/1483516/" class="form-icon form-draw " title="托特纳姆热刺 - 切尔西 1 - 1">D</a>
          <a href="/matches/2013/09/24/england/league-cup/aston-villa-football-club/tottenham-hotspur-football-club/1584140/" class="form-icon form-win " title="阿斯顿维拉 - 托特纳姆热刺 0 - 4">W</a>
          <a href="/matches/2013/09/22/england/premier-league/cardiff-city-fc/tottenham-hotspur-football-club/1483498/" class="form-icon form-win last" title="卡迪夫城 - 托特纳姆热刺 0 - 1">W</a>
      </div>
  </div>
</div>
